NODE_ENV=development

APP_URL=http://localhost:3000/api
APP_PORT=3000
APP_SECRET=3QANyH2zMoHrfxqfRWTLbPM
APP_EXPIRES=3600

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

DB_TYPE=DB_TYPE
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=YOUR_DB_NAME

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=600